{
  "author": "Glen Mailer <glenjamin@gmail.com>",
  "name": "tracey",
  "description": "Get a parsed stack trace for the current location",
  "homepage": "http://github.com/glenjamin/node-tracey",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/glenjamin/node-tracey.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/glenjamin/node-tracey/master/LICENSE"
    }
  ],
  "main": "./lib/tracey.js",
  "scripts": {
    "test": "node ./spec/tracey-spec.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "nodespec": "0.3.x"
  }
}
